<html>
  <header>
    <meta charset ="utf-8">
    <title>lop12A1</title>
  </header>
  <body>
    <h1>baitapf1</h1>
    <h2><a href="baitapf1/hinh3.hmtl">hinh3.html</a></h2>
    <h2><a href="baitapf1/hinh4.hmtl">hinh4.html</a></h2>
    <h2><a href="baitapf1/hinh5.hmtl">hinh5.html</a></h2>
    <h2><a href="baitapf1/hinh6.hmtl">hinh6.html</a></h2>
    <h2><a href="baitapf1/hinh7.hmtl">hinh7.html</a></h2>
     <h1>baitapf2</h3>
    <h2><a href="baitapf2/hinh2.hmtl">hinh1.html</a></h4>
    <h2><a href="baitapf2/hinh3.hmtl">hinh2.html</a></h4>
    <h2><a href="baitapf2/hinh4.hmtl">hinh2.html</a></h4>
  </body>
</html>
